<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="700.0" prefWidth="850.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.com.billing.view.invoice.InvoicePersenter">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="309.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label fx:id="invoiceId_label" prefHeight="28.0" prefWidth="65.0" text="Label" />
                        <JFXTextField fx:id="invoiceId_TF" editable="false" prefHeight="25.0" prefWidth="183.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label fx:id="invoiceDate_label" prefHeight="28.0" prefWidth="65.0" text="Label" />
                        <JFXTextField fx:id="invoiceDate_TF" editable="false" prefHeight="25.0" prefWidth="183.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label fx:id="productName_label" prefHeight="28.0" prefWidth="65.0" text="Label" />
                        <JFXTextField fx:id="productName_TF" editable="false" prefHeight="25.0" prefWidth="183.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label fx:id="nolun_label" prefHeight="28.0" prefWidth="65.0" text="Label" />
                        <JFXTextField fx:id="nolun_TF" editable="false" prefHeight="25.0" prefWidth="183.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label fx:id="grossWeight_label" prefHeight="28.0" prefWidth="65.0" text="Label" />
                        <JFXTextField fx:id="grossWeight_TF" editable="false" prefHeight="25.0" prefWidth="183.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label fx:id="netWeight_label" prefHeight="28.0" prefWidth="65.0" text="Label" />
                        <JFXTextField fx:id="netWeight_TF" editable="false" prefHeight="25.0" prefWidth="183.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label fx:id="lost_label" prefHeight="28.0" prefWidth="65.0" text="Label" />
                        <JFXTextField fx:id="lost_TF" editable="false" prefHeight="25.0" prefWidth="183.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label fx:id="count_label" prefHeight="28.0" prefWidth="65.0" text="Label" />
                        <JFXTextField fx:id="count_TF" editable="false" prefHeight="25.0" prefWidth="183.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label fx:id="totalAmount_label" prefHeight="28.0" prefWidth="65.0" text="Label" />
                        <JFXTextField fx:id="totalAmount_TF" editable="false" prefHeight="25.0" prefWidth="183.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label fx:id="gift_label" prefHeight="28.0" prefWidth="65.0" text="Label" />
                        <JFXTextField fx:id="gift_TF" prefHeight="25.0" prefWidth="183.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label fx:id="commision_label" prefHeight="28.0" prefWidth="65.0" text="Label" />
                        <JFXTextField fx:id="commision_TF" prefHeight="25.0" prefWidth="183.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label fx:id="netAmount_label" prefHeight="28.0" prefWidth="65.0" text="Label" />
                        <JFXTextField fx:id="netAmount_TF" editable="false" prefHeight="25.0" prefWidth="183.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label fx:id="vehicleType_label" prefHeight="28.0" prefWidth="65.0" text="Label" />
                        <JFXTextField fx:id="vehicleType_TF" editable="false" prefHeight="25.0" prefWidth="183.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="81.0" prefWidth="284.0" spacing="5.0">
                     <children>
                        <JFXTextArea fx:id="notes_TA" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="284.0" spacing="5.0" />
                  <HBox alignment="CENTER" prefHeight="34.0" prefWidth="284.0" spacing="5.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox prefHeight="700.0" prefWidth="534.0">
               <children>
                  <AnchorPane prefHeight="700.0" prefWidth="490.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="39.0" prefHeight="556.0" prefWidth="404.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: #ffffff;">
                           <children>
                              <Pane prefHeight="45.0" prefWidth="404.0" style="-fx-background-color: #DD4B39;">
                                 <children>
                                    <Label fx:id="weights_label" alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="-3.0" prefHeight="51.0" prefWidth="356.0" text="بيان الأوزان" textAlignment="CENTER" textFill="WHITE">
                                       <effect>
                                          <Reflection />
                                       </effect>
                                       <font>
                                          <Font name="Arial" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <AnchorPane fx:id="weightTable_loc" prefHeight="510.0" prefWidth="404.0" />
                           </children>
                        </VBox>
                        <JFXButton fx:id="generate_btn" layoutX="464.0" layoutY="27.0" prefHeight="25.0" prefWidth="64.0" />
                        <JFXButton fx:id="printInvoice_btn" layoutX="463.0" layoutY="70.0" prefHeight="25.0" prefWidth="64.0" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
