<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane alignment="TOP_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="400.0" prefWidth="600.0" style="-fx-padding: 40 7 7 7; -fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gomalmarket.shop.core.UIComponents.titledPanel.TitledPanelPresenter">
   <children>
      <HBox fx:id="titlebox_panel" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="586.0" style="-fx-translate-y: -25; -fx-background-color: #cceeff;">
         <children>
            <Label fx:id="title_label" maxWidth="1.7976931348623157E308" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="20.0" prefWidth="200.0" style="-fx-translate-y: ;" text="Label">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <StackPane fx:id="content_StackPane" prefHeight="150.0" prefWidth="200.0" style="-fx-content-display: top; -fx-border-insets: 10 5 5 5; -fx-background-color: white; -fx-border-color: #cceeff; -fx-border-width: 0;">
         <children>
            <AnchorPane fx:id="content_pane" prefHeight="200.0" prefWidth="200.0" />
         </children></StackPane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</StackPane>
