# springBootShopRepo

./: pom.xml  run.bat
src/main/java/com/gomalmarket/shop/: App.java  ShopApplication.java
src/main/java/com/gomalmarket/shop/core/: JPAOrderBy.java
src/main/java/com/gomalmarket/shop/core/Enum/: ContractorOwnerEnum.java  ContractorTypeEnum.java  CustomerTypeEnum.java  EnumClass.java  IncomeTypeEnum.java  IncomeTypesEnum.java  InvoiceStatusEnum.java  JPAOrderByEnum.java  LoanTransactionTypeEnum.java  LoanTypeEnum.java  NavigationResponseCodeEnum.java  OutcomeTypeEnum.java  ProductTypeEnum.java  SafeTransactionTypeEnum.java  SellerTypeEnum.java  VechileTypeEnum.java
src/main/java/com/gomalmarket/shop/core/UIComponents/comboBox/: ComboBoxItem.java
src/main/java/com/gomalmarket/shop/core/UIComponents/customTable/: Column.java  CustomTable.java  CustomTableActions.java  CustomeTable.fxml  CustomeTablePresenter.java  CustomeTableView.java  EditCell.java  MyDoubleStringConverter.java  PredicatableTable.java  Row.java
src/main/java/com/gomalmarket/shop/core/UIComponents/titledPanel/: TitledPanel.java  TitledPanelPresenter.java  TitledPanelView.java  titledPanel.fxml
src/main/java/com/gomalmarket/shop/core/action/: BaseAction.java
src/main/java/com/gomalmarket/shop/core/action/navigation/: Request.java  Response.java
src/main/java/com/gomalmarket/shop/core/config/: ShopAppContext.java
src/main/java/com/gomalmarket/shop/core/entities/: BaseBean.java  BaseEntity.java  Contractor.java  ContractorAccount.java  ContractorAccountDetail.java  Customer.java  CustomerOrder.java  CustomerType.java  Fridage.java  ISysInfo.java  InShopLoan.java  IncLoan.java  Income.java  IncomeDetail.java  IncomeType.java  Installment.java  LoanAccount.java  LoanPaying.java  Loaner.java  OutShopLoan.java  Outcome.java  OutcomeDetail.java  OutcomeType.java  Product.java  PurchasedCustomerInst.java  Safe.java  SafeOfDay.java  SafeTracing.java  Season.java  SeasonSafe.java  Seller.java  SellerLoanBag.java  SellerOrder.java  SellerOrderWeight.java  SellerType.java  ShopLoan.java  Store.java  User.java  VehicleType.java
src/main/java/com/gomalmarket/shop/core/entities/basic/: BaseEntity.java  Fridage.java  ISysInfo.java  Product.java  Season.java  Store.java  User.java
src/main/java/com/gomalmarket/shop/core/entities/contractor/: Contractor.java  ContractorAccount.java  ContractorAccountDetail.java  ContractorTransaction.java  ContractorType.java
src/main/java/com/gomalmarket/shop/core/entities/customers/: Customer.java  CustomerOrder.java  CustomerType.java  PurchasedCustomerInst.java  VehicleType.java
src/main/java/com/gomalmarket/shop/core/entities/expanses/: Income.java  IncomeDetail.java  IncomeType.java  Installment.java  Outcome.java  OutcomeDetail.java  OutcomeType.java  ShopLoanGroup.java
src/main/java/com/gomalmarket/shop/core/entities/repos/: ContractorAccountDetailRepo.java  ContractorAccountRepo.java  ContractorRepo.java  ContractorTransactionRepo.java  CustomerOrderRepo.java  CustomerRepo.java  CustomerTypeRepo.java  FridageRepo.java  IncLoanRepo.java  IncomeDetailRepo.java  IncomeRepo.java  (+27 more)
src/main/java/com/gomalmarket/shop/core/exception/: BadFormatException.java  BusinessLogicViolationException.java  DataBaseException.java  DivideByZeroException.java  EmptyResultSetException.java  ErrMsg.java  HandleErr.java  IntervalOverlapException.java  InvalidReferenceException.java  InvalidUserException.java  OutOfRangeException.java  PrimaryKeyViolatedException.java  UniquePropertyViolatedException.java  VatAuthNoDataException.java
src/main/java/com/gomalmarket/shop/core/service/: IBaseService.java
src/main/java/com/gomalmarket/shop/core/validator/: ExceptionStackTrace.java  FieldException.java  Validator.java
src/main/java/com/gomalmarket/shop/modules/test/: Test.fxml  TestPersenter.java  TestView.java
src/main/resources/: application.properties
src/main/resources/appResources/: AppServices.xml  ApplicationContext.xml  MASTERdATA.SQL  MasterData.SQL  Spring-All-Module.xml  XMLMappingReource.xml  applicationSettings.properties  custom.css  myBundel_ar.properties
src/main/resources/reports/billing/: .gitignore
src/main/resources/reports/billing/10001/: invoice.jasper  invoice.jrxml  invoiceDetail.jasper  invoiceDetail.jrxml
src/main/resources/reports/billing/10002/: invoiceDetailPro2.jasper  invoiceDetailPro2.jrxml  invoicePro2.jrxml
src/main/resources/reports/billing/10002/[PATH_TO_DB_FILES]/: database.lck  database.properties  database.script
src/main/resources/reports/contractors/: .gitignore  priodicContractorLoans.jrxml
src/main/resources/reports/sales/: .gitignore  priodicSellerLoans.jrxml
(+220 files in other folders)
