<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.com.billing.view.invoicePayment.InvoicePaymentPersenter">
   <children>
      <ScrollPane prefHeight="595.0" prefWidth="1007.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="595.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;">
               <children>
                  <SplitPane dividerPositions="0.31763527054108215" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox prefHeight="300.0" prefWidth="251.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <children>
                                          <JFXComboBox fx:id="customerType_combo" prefHeight="25.0" prefWidth="222.0" />
                                       </children>
                                    </HBox>
                                    <AnchorPane fx:id="customersTable_loc" prefHeight="534.0" prefWidth="314.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="594.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <VBox prefHeight="598.0" prefWidth="678.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <children>
                                          <JFXButton fx:id="suggestedInvoices_btn" alignment="CENTER" prefHeight="77.0" prefWidth="303.0" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" underline="true">
                                             <font>
                                                <Font size="30.0" />
                                             </font></JFXButton>
                                       </children>
                                    </HBox>
                                    <VBox prefHeight="479.0" prefWidth="678.0">
                                       <children>
                                          <Separator prefWidth="200.0" />
                                          <AnchorPane fx:id="invoicesTable_loc" prefHeight="475.0" prefWidth="658.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
