<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="450.0" prefWidth="400.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gomalmarket.shop.modules.sales.view.dialog.AddSellerOrderDetailPersenter">
   <children>
      <Pane fx:id="coloredPane" layoutX="10.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="382.0" style="-fx-background-color: #00A65A;">
         <children>
            <Label fx:id="title_label" alignment="CENTER" contentDisplay="CENTER" layoutX="-12.0" layoutY="13.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="20.0" prefWidth="400.0" text="Titleafsfsdfsdfasfasdfasdasdas" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox fx:id="form_Box" alignment="TOP_CENTER" prefHeight="600.0" prefWidth="400.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <HBox fx:id="productType_box" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" spacing="2.0">
               <children>
                  <Label fx:id="productTypeLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="120.0" text="productTypeLabel" />
                  <JFXComboBox fx:id="productType" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="245.0" />
               </children>
            </HBox>
            <HBox fx:id="store_box" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" spacing="2.0">
               <children>
                  <Label fx:id="storeIdLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="120.0" text="store_label" />
                  <JFXComboBox fx:id="store_cb" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="245.0" />
               </children>
            </HBox>
            <HBox fx:id="grossWeight_box" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" spacing="2.0">
               <children>
                  <Label fx:id="grossWeightLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="120.0" text="grossWeightLabel" />
                  <JFXTextField fx:id="grossWeight" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="245.0" />
               </children>
            </HBox>
            <HBox fx:id="boxCount_box" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" spacing="2.0">
               <children>
                  <Label fx:id="boxCountLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="120.0" text="boxCountLabel" />
                  <JFXTextField fx:id="count" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="245.0" />
               </children>
            </HBox>
            <HBox fx:id="unitePrice_box" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" spacing="2.0">
               <children>
                  <Label fx:id="unitePriceLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="120.0" text="unitePriceLabel" />
                  <JFXTextField fx:id="unitePrice" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="245.0" />
               </children>
            </HBox>
            <HBox fx:id="netWeight_box" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" spacing="2.0">
               <children>
                  <Label fx:id="netWeightLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="120.0" text="netWeight" />
                  <JFXTextField fx:id="netWeight" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="245.0" />
               </children>
            </HBox>
            <HBox fx:id="amountbox" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" spacing="2.0">
               <children>
                  <Label fx:id="amountLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="120.0" text="amountLabel" />
                  <JFXTextField fx:id="amount" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="245.0" />
               </children>
            </HBox>
            <HBox fx:id="customer_box" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" spacing="2.0">
               <children>
                  <Label fx:id="customerLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="120.0" text="customerLabel" />
                  <JFXComboBox fx:id="customer_cb" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="245.0" />
               </children>
            </HBox>
            <HBox fx:id="buttons_box" alignment="CENTER" prefHeight="49.0" prefWidth="340.0" spacing="30.0">
               <children>
                  <JFXButton fx:id="cancel_btn" text="cancel" />
                  <JFXButton fx:id="saveBtn" alignment="CENTER" onAction="#saveData" text="Save" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
